#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* src/App.css */

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.title {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
}

.main-content {
  display: flex;
  width: 100%;
  max-width: 1200px; /* Adjust as needed */
}

.left-section {
  width: 50%;
  padding-right: 20px;
}

.right-section {
  width: 50%;
  text-align: right;
  font-size: 2em; /* Increase the font size for larger display */
}

.right-section h2 {
  margin: 20px 0;
}